# blog-api-java

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/singular/blogapijava/: BlogApiJavaApplication.java
src/main/java/com/singular/blogapijava/config/: MongoConfiguration.java
src/main/java/com/singular/blogapijava/controller/: PostController.java  UserController.java
src/main/java/com/singular/blogapijava/dto/: PostDTO.java  UserDTO.java
src/main/java/com/singular/blogapijava/exception/: UserNotFoundException.java
src/main/java/com/singular/blogapijava/mapper/: PostMapper.java  UserMapper.java
src/main/java/com/singular/blogapijava/model/: Post.java  User.java
src/main/java/com/singular/blogapijava/repository/: PostRepository.java  UserRepository.java
src/main/java/com/singular/blogapijava/service/: PostService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/singular/blogapijava/: BlogApiJavaApplicationTests.java
