spring.application.name=blog-api-java
server.port=8080
spring.data.mongodb.uri=mongodb+srv://afferreira:8xZme-njspH8U9P@cluster0.vgdiw.gcp.mongodb.net/blog-api-java?retryWrites=true&w=majority&appName=Cluster0